# Datasource
spring.datasource.platform=postgres

spring.datasource.url=${DATABASE_CONNECTION_STRING:jdbc:postgresql://localhost:5432/LOG_APPLICATION}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# JPA
spring.jpa.show-sql=true

#HIBERNATE SOMENTE VALIDA AS TABELAS/CAMPOS
#spring.jpa.hibernate.ddl-auto=validate 

#HIBERNATE VALIDA E CRIA AS TABELAS/CAMPOS
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use-jdbc_metadata-defaults=false